# OpenAI API设置
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_BASE_URL=<your_openai_base_url>

# 模型参数设置
MAX_TOKENS=4096 #最大输出token数量
TEMPERATURE=0.7 #温度
STREAM=True #是否开启流式输出
TIMEOUT=300 #模型响应时间
# 可用模型列表(;分隔)
MODEL=<your_model_list> #示例：gpt-4o;claude-3-5-sonnet-20240620;deepseek-chat;...

# 调试和功能设置
DEBUG=False #是否开启调试模式
IS_FUNCTION_CALLING=True #是否开启工具调用(MCP)

MAX_MESSAGES=-1 #最大消息数量（<=0时无限制）
MAX_MESSAGES_TOKENS=60000 #最大消息token数量

# 路径设置
SYSTEM_PROMPT=/path/to/system.md #系统提示词路径(默认：./prompt/system.md)
MESSAGES_PATH=/path/to/messages #聊天存储路径(默认：./messages)
MCP_SERVER_CONFIG_PATH=/path/to/mcp_server.json #MCP服务器配置路径(默认：./mcp_server_config.json)
PYTHON_PATH=/path/to/python #python路径(默认：python)
NODE_PATH=/path/to/node #node路径(默认：node)
NPX_PATH=/path/to/npx #npx路径(默认：npx)
